/*
Navicat MySQL Data Transfer

Source Server         : PAMS
Source Server Version : 80020
Source Host           : 124.71.190.194:3306
Source Database       : PAMS

Target Server Type    : MYSQL
Target Server Version : 80020
File Encoding         : 65001

Date: 2021-03-29 11:29:09
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for A_CANSHU
-- ----------------------------
DROP TABLE IF EXISTS `A_CANSHU`;
CREATE TABLE `A_CANSHU` (
  `CANSHUNAME` varchar(24) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `CANSHUVALUE` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `BEIZHU` varchar(128) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`CANSHUNAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of A_CANSHU
-- ----------------------------

-- ----------------------------
-- Table structure for L_VISIT
-- ----------------------------
DROP TABLE IF EXISTS `L_VISIT`;
CREATE TABLE `L_VISIT` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `V_LORV` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `V_SHEBEI` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `V_IDCARD` varchar(24) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `V_TEL` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `V_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of L_VISIT
-- ----------------------------

-- ----------------------------
-- Table structure for U_ADMIN
-- ----------------------------
DROP TABLE IF EXISTS `U_ADMIN`;
CREATE TABLE `U_ADMIN` (
  `USER` varchar(16) COLLATE utf8mb4_general_ci NOT NULL,
  `PASSWORD` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `MODE` int DEFAULT NULL,
  `TEL` varchar(16) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `NAME` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `IDCARD` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`USER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of U_ADMIN
-- ----------------------------

-- ----------------------------
-- Table structure for U_LOCAL
-- ----------------------------
DROP TABLE IF EXISTS `U_LOCAL`;
CREATE TABLE `U_LOCAL` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `USERFLAG` int DEFAULT NULL,
  `FACENAME` varchar(16) NOT NULL,
  `NAME` varchar(16) DEFAULT NULL,
  `IDCARD` varchar(24) DEFAULT NULL,
  `TEL` varchar(16) DEFAULT NULL,
  `ADDRESS` varchar(24) DEFAULT NULL,
  `REGTIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`,`FACENAME`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of U_LOCAL
-- ----------------------------

-- ----------------------------
-- Table structure for U_VISITOR
-- ----------------------------
DROP TABLE IF EXISTS `U_VISITOR`;
CREATE TABLE `U_VISITOR` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `CODEFLAG` int DEFAULT NULL,
  `RANDOM` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `IDCARD` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `TEL` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `REGTIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`,`RANDOM`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of U_VISITOR
-- ----------------------------

-- ----------------------------
-- Procedure structure for CHECKFACE
-- ----------------------------
DROP PROCEDURE IF EXISTS `CHECKFACE`;
DELIMITER ;;
CREATE DEFINER=`pamadmin`@`%` PROCEDURE `CHECKFACE`(
	IN CSHEBEI VARCHAR(8),
	IN CFACENAME VARCHAR(32))
BEGIN

DECLARE J_MOSHI INT UNSIGNED;
DECLARE J_CHECK INT UNSIGNED DEFAULT 0;
DECLARE J_IDCARD VARCHAR(24) DEFAULT 'UNKNOW';
DECLARE J_TEL VARCHAR(16) DEFAULT 'UNKNOW';
DECLARE J_TIME DATETIME;
SELECT CANSHUVALUE FROM A_CANSHU WHERE CANSHUNAME = 'GUANLIMOSHI' INTO J_MOSHI;
CASE J_MOSHI
WHEN '1' OR '2' THEN
SELECT USERFLAG,IDCARD,TEL FROM U_LOCAL WHERE FACENAME = CFACENAME INTO J_CHECK,J_IDCARD,J_TEL;
IF J_CHECK=1 THEN
SELECT now() INTO J_TIME;
INSERT INTO L_VISIT (V_LORV,V_SHEBEI,V_IDCARD,V_TEL,V_TIME) VALUES('LOCAL',CSHEBEI,J_IDCARD,J_TEL,J_TIME);
SELECT 1 AS R_JIEGUO;
ELSE
SELECT 0 AS R_JIEGUO;
END IF;
WHEN '3' OR '5' THEN
SELECT 0 AS R_JIEGUO;
WHEN '4' THEN
SELECT 1 AS R_JIEGUO;
ELSE
SELECT 0 AS R_JIEGUO;
END CASE;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for CHECKRANDOM
-- ----------------------------
DROP PROCEDURE IF EXISTS `CHECKRANDOM`;
DELIMITER ;;
CREATE DEFINER=`pamadmin`@`%` PROCEDURE `CHECKRANDOM`(
	IN CSHEBEI VARCHAR(8),
	IN CRANDOM VARCHAR(32))
BEGIN

DECLARE J_MOSHI INT UNSIGNED;
DECLARE J_CHECK INT UNSIGNED DEFAULT 0;
DECLARE J_IDCARD VARCHAR(24) DEFAULT 'UNKNOW';
DECLARE J_TEL VARCHAR(16) DEFAULT 'UNKNOW';
DECLARE J_TIME DATETIME;
SELECT CANSHUVALUE FROM A_CANSHU WHERE CANSHUNAME = 'GUANLIMOSHI' INTO J_MOSHI;
CASE J_MOSHI
WHEN '1' OR '3' THEN
SELECT CODEFLAG,IDCARD,TEL FROM U_VISITOR WHERE RANDOM = CRANDOM INTO J_CHECK,J_IDCARD,J_TEL;
IF J_CHECK=1 THEN
SELECT now() INTO J_TIME;
INSERT INTO L_VISIT (V_LORV,V_SHEBEI,V_IDCARD,V_TEL,V_TIME) VALUES('VISITOR',CSHEBEI,J_IDCARD,J_TEL,J_TIME);
SELECT 1 AS R_JIEGUO;
ELSE
SELECT 0 AS R_JIEGUO;
END IF;
WHEN '2' OR '5' THEN
SELECT 0 AS R_JIEGUO;
WHEN '4' THEN
SELECT 1 AS R_JIEGUO;
ELSE
SELECT 0 AS R_JIEGUO;
END CASE;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for INSERTRANDOM
-- ----------------------------
DROP PROCEDURE IF EXISTS `INSERTRANDOM`;
DELIMITER ;;
CREATE DEFINER=`pamadmin`@`%` PROCEDURE `INSERTRANDOM`(IN CIDCARD VARCHAR(32), IN CTEL VARCHAR(16))
BEGIN
DECLARE J_RANDOM VARCHAR(28) DEFAULT NULL;
DECLARE J_TIME DATETIME;
SELECT substring(md5(rand()), 1, 28) INTO J_RANDOM;
SELECT now() INTO J_TIME;
INSERT INTO U_VISITOR(CODEFLAG, RANDOM, IDCARD, TEL, REGTIME) VALUES (1, J_RANDOM, CIDCARD,CTEL, J_TIME);
SELECT J_RANDOM;
END
;;
DELIMITER ;

-- ----------------------------
-- Event structure for CHECKCODEFLAG
-- ----------------------------
DROP EVENT IF EXISTS `CHECKCODEFLAG`;
DELIMITER ;;
CREATE DEFINER=`pamadmin`@`%` EVENT `CHECKCODEFLAG` ON SCHEDULE EVERY 1 MINUTE STARTS '2021-03-23 11:18:58' ON COMPLETION PRESERVE ENABLE DO UPDATE U_VISITOR SET CODEFLAG = 0 WHERE REGTIME + INTERVAL 1 HOUR < NOW()
;;
DELIMITER ;
